server {
    listen 80;
    server_name _;

    client_max_body_size 4096M; # 最大上传文件大小为 4 GiB

    location /OnlineJudge/oj-problems/ {
        proxy_pass http://minio:9000/oj-problems/;
    }

    location /OnlineJudge/oj-images/ {
        proxy_pass http://minio:9000/oj-images/;
    }

    location /OnlineJudge/oj-submissions/ {
        proxy_pass http://minio:9000/oj-submissions/;
    }

    location /OnlineJudge/ {
        proxy_pass http://web:5000/OnlineJudge/;
    }
}