[uwsgi]
chdir=/home/acmoj/TesutoHime/Web/
wsgi-file=/home/acmoj/TesutoHime/Web/run.py
callable = oj
master = true
processes = 4
threads = 8

# socket = /run/uwsgi/ojweb.sock
# chmod-socket = 660

socket = 0.0.0.0:5000
vacuum = true

die-on-term = true
